<html>
	<head>
		<script type="text/javascript" src="../libs/jquery.min.js"></script>
		<script type="text/javascript" src="../libs/underscore.js"></script>
		<script type="text/javascript" src="../core/constants.js"></script>
		<script type="text/javascript" src="../core/pubsub.js"></script>
		<script type="text/javascript" src="../core/frame.js"></script>

		<style type="text/css">
			body {
				position: relative;
				margin: 0px;
			}

			#vocus-frame {
				margin: 0px;
				padding: 0px;
				border: solid 0px #FFF;
				background-color: #FFF;
			}

			#vocus-loading {
				display: none;
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				text-align: center;
				background-color: #FFF;
				opacity: 0;
				-webkit-perspective: 1000;
				-webkit-backface-visibility: hidden;
				/*-webkit-transition: opacity 0.5s ease-in;*/
			}

			#vocus-loading.visible {
				display: block;
				opacity: 1;
			}

			#vocus-loading-icon {
				margin-top: 240px;
			}
		</style>

	</head>
	<body>
		<iframe id="vocus-frame"></iframe>

		<div id="vocus-loading">
			<div id="vocus-loading-icon" title="Loading...">
			  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
				<rect x="0" y="0" width="4" height="10" fill="#F8E71C">
				  <animateTransform attributeType="xml"
					attributeName="transform" type="translate"
					values="0 0; 0 20; 0 0"
					begin="0" dur="0.6s" repeatCount="indefinite" />
				</rect>
				<rect x="10" y="0" width="4" height="10" fill="#F8E71C">
				  <animateTransform attributeType="xml"
					attributeName="transform" type="translate"
					values="0 0; 0 20; 0 0"
					begin="0.2s" dur="0.6s" repeatCount="indefinite" />
				</rect>
				<rect x="20" y="0" width="4" height="10" fill="#F8E71C">
				  <animateTransform attributeType="xml"
					attributeName="transform" type="translate"
					values="0 0; 0 20; 0 0"
					begin="0.4s" dur="0.6s" repeatCount="indefinite" />
				</rect>
			  </svg>
			</div>
		</div>

	</body>
</html>